
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="container mt-3">
    <div class="row">
        <div class="col-md-10">
            <form id="form" class="mb-3">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" id="name" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="text" id="email" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>ID:</label>
                    <input type="text" id="id" class="form-control"/>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3">
                        <button type="submit" id="btn-add" class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-lg-3 mb-3">
                        <input type="text" placeholder="Tìm kiếm" id="searchInput" onkeyup="searchStudent()" class="form-control">
                    </div>
                </div>

            </form>


            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>ID</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="table-student" >

                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!--<script type="text/javascript" src="js/main.js"></script>-->
    <script type="text/javascript" src="js/index.js"></script>
</div>
</body>
</html>


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































